# NODE_ENV=production
NODE_ENV=development
DATABASE=mongodb+srv://Bharani:<PASSWORD>@p-1.xbqcpyo.mongodb.net/Travel-app?retryWrites=true&w=majority
DATABASE_PASSWORD=889900ayhtin
PORT=8000

JWT_SUPER_STRING=The-string-is-super-strings
JWT_EXP_IN=90d

EMAIL_USER=64d5186b9393ff
EMAIL_PASS=8c9cfcbb18902d
EMAIL_PORT=25 
EMAIL_HOST=sandbox.smtp.mailtrap.io